13 44
###########################################
##                                        #
###                ###                #####
#                                        ##
#####           #########                ##
## *                                    ###
#######     ######        #####     ##   ##
###              ####       ###           #
#      ###          ######             ####
#                                         #
##      ######        ###        ####    ##
#                    #######            ###
###########################################

14 52
###################################################
##       ################       ####             ##
###      ####    ######           #####       #####
#        #  #       ###                           #
#####    ####                      ########    ####
## *               ####                           #
#                     #       ########          ###
#####         ##########    #####    #####     ####
##        #####                                  ##
#             #        ######       ######        #
####       #######          ####          #########
#           #####       #######          #######  #
##                                                #
###################################################
