13 44
###########################################
##                                        #
###                ###                #####
#                                        ##
#####           #########                ##
## *                                    ###
#######     ######        #####     ##   ##
###              ####       ###           #
#      ###          ######             ####
#                                         #
##      ######        ###        ####    ##
#                    #######            ###
###########################################

8 23
#######################
##                   ##
###      ####    ######
#        #  #       ###
#####    ####     #####
## *               ####
#                     #
#######################
