13 43
###########################################
##                                        #
###                ###                #####
#                                        ##
#####           #########                ##
##       *                              ###
#######     ######        #####     ##   ##
###              ####       ###           #
#      ###          ######             ####
#                                         #
##      ######        ###        ####    ##
#                    #######            ###
###########################################

15 15
###############
#     #       #
#     #   #####
#             #
#####         #
#             #
#      *     ##
#####         #
#             #
#       #######
#             #
#    #        #
#    ###      #
#             #
###############

14 51
###################################################
##       ################       ####             ##
###      ####    ######           #####       #####
#        ####       ###                           #
#####    ####                      ########    ####
## *               ####                           #
#                     #       ########          ###
#####         ##########    #####    #####     ####
##        #####                                  ##
#             #        ######       ######        #
####       #######          ####          #########
#           #####       #######          #######  #
##                                                #
###################################################
